# babystepstimer

Java/: pom.xml
Java/src/main/java/net/davidtanzer/babysteps/: BabystepsTimer.java  Clock.java  QuitHandler.java  RealClock.java
Java/src/test/java/net/davidtanzer/babysteps/: BabystepsTimerTest.java
Java/src/test/resources/: .gitignore  startAndQuitApp.txt  startAndQuitApp.verified.txt  startTimerAndSeeTimeDecreasing.txt  startTimerSeeDecreasingAndReset.txt  zletTimerRunUntilItStartsAgain.txt
