<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.tanzer</groupId>
  <artifactId>babystepstimer</artifactId>
  <packaging>jar</packaging>
  <name>babystepstimer</name>
  <version>1.0-SNAPSHOT</version>
  <properties>
  	<compiler.version>1.8</compiler.version>
   	<junit5.version>5.0.0-M3</junit5.version>
   	<junit5.platform.version>1.0.0-M3</junit5.platform.version>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>pl.pragmatists</groupId>
		  <artifactId>JUnitParams</artifactId>
		  <version>1.0.5</version>
		  <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>com.github.nikolavp</groupId>
        <artifactId>approval-core</artifactId>
        <version>0.3</version>
    </dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>de.bechte.junit</groupId>
		<artifactId>junit-hierarchicalcontextrunner</artifactId>
		<version>4.12.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
	    <groupId>org.assertj</groupId>
	    <artifactId>assertj-core</artifactId>
	    <version>3.2.0</version>
	</dependency>
		
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
		
  </dependencies>
  
  <build>
	  <pluginManagement>
	     <plugins>
	        <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.1</version>
	           <configuration>
	              <source>1.8</source>
	              <target>1.8</target>
	           </configuration>
	        </plugin>
	     </plugins>
	  </pluginManagement>
	</build>
</project>
